# quimica

./: Diagrama1.dia  README.md  UmlAplicaci.vpp  proyecto_quimica-esquema.sql  proyecto_quimica.sql  quimica.dia  quimica.dia.autosave  quimica.dia~
Chemify/: pom.xml
Chemify-spring/: pom.xml
Chemify-spring/src/main/java/org/example/chemifyspring/: ChemifySpringApplication.java
Chemify-spring/src/main/java/org/example/chemifyspring/modelo/entidades/: Correo.java  Formato.java  Materiale.java  Producto.java  ProductosAuxiliare.java  Quimico.java  Sala.java  Ubicacione.java  Usuario.java
Chemify-spring/src/main/resources/: application.properties
Chemify-spring/src/test/java/org/example/chemifyspring/: ChemifySpringApplicationTests.java
Chemify/src/main/java/com/mycompany/Clases/: Acceso.java  ConexionManager.java  EncriptacionDesencriptacion.java  EnvioCorreo.java  ExcelRead.java  GeneradorPDF.java  Materiales.java  Producto.java  ProductoAuxiliar.java  Quimico.java  SendWhatsAppMessage.java  SistemaAlertasStock.java  User.java  metodosProducto.java
Chemify/src/main/java/com/mycompany/ConexionSQL/: Conexion.java
Chemify/src/main/java/com/mycompany/chemify/: Chemify.java  Login.java  OnlyView.java  TeacherWindow.form  TeacherWindow.java
Chemify/src/main/java/com/mycompany/excels/: datos.xlsx
Chemify/src/main/java/com/mycompany/interfazSpring/: MiAplicacion.java  MiControlador.java  SecurityConfig.java
Chemify/src/main/java/com/mycompany/panelesActualizar/: ActualizarM.form  ActualizarM.java  ActualizarPA.form  ActualizarPA.java  ActualizarR.form  ActualizarR.java
Chemify/src/main/java/com/mycompany/panelesInteriores/: AñadirDatos.form  AñadirDatos.java  Buscar.java  BuscarAlumno.java  InsertarMateriales.form  InsertarMateriales.java  InsertarPAuxiliares.java  InsertarReactivos.java  modificarUsuario.form  modificarUsuario.java
Chemify/src/main/java/com/mycompany/popUp/: PopUpM.java  PopUpPA.java  PopUpR.java
Chemify/src/main/resources/static/css/: estilo-alertas.css  estilo-busqueda.css  estilo-contrasenaOlvidada.css  estilo-dashboard.css  estilo-informes.css  estilo-inicio.css  estilo-inicioTest.css  estilo-modificar.css
Chemify/src/main/resources/static/js/: funcionesFormulario.js
Chemify/src/main/resources/templates/: acceso.html  alertas.html  busqueda.html  contrasenaOlvidada.html  dashboard.html  fragments.html  informes.html  inicio.html  inicioTest.html  insertar.html  login.html  modificarMaterial.html  modificarPa.html  modificarQuimico.html  noAcceso.html
Chemify1_1/Chemify/: nbactions.xml  pom.xml
Chemify1_1/Chemify/src/main/java/com/mycompany/: Paleta De Colores.txt
Chemify1_1/Chemify/src/main/java/com/mycompany/Clases/: ConexionManager.java  ExcelRead.java  Pictograma.java  Producto.java  ProductoAuxiliar.java  Quimico.java  SistemaAlertasStock.java
Chemify1_1/Chemify/src/main/java/com/mycompany/Clases/objetos/: Materiales.java  Pictograma.java  Producto.java  ProductoAuxiliar.java  Quimico.java  User.java
Chemify1_1/Chemify/src/main/java/com/mycompany/ConexionSQL/: Conexion.java
Chemify1_1/Chemify/src/main/java/com/mycompany/chemify/: Login.form  OnlyView.form  OnlyView.java  TeacherWindow.form  TeacherWindow.java
Chemify1_1/Chemify/src/main/java/com/mycompany/panelesActualizar/: ActualizarM.form  ActualizarM.java  ActualizarPA.form  ActualizarPA.java  ActualizarR.java
Chemify1_1/Chemify/src/main/java/com/mycompany/panelesInteriores/: AñadirDatos.form  AñadirDatos.java  Buscar.form  Buscar.java  BuscarAlumno.java  InsertarMateriales.form  InsertarMateriales.java  InsertarPAuxiliares.form  InsertarPAuxiliares.java  InsertarReactivos.form  InsertarReactivos.java  modificarUsuario.form  modificarUsuario.java
Chemify1_1/Chemify/src/main/java/com/mycompany/popUp/: PopUpM.form  PopUpM.java  PopUpPA.form  PopUpPA.java  PopUpR.form  PopUpR.java
ProyectoJava/proyecto_quimica/: nb-configuration.xml  pom.xml
ProyectoJava/proyecto_quimica/src/main/java/org/clases/: Conexion.java  Login.java  Productos.java  main.java
ProyectoJava/proyecto_quimica/src/main/java/org/clases/Clases/: ExcelRead.java  Materiales.java  Producto.java  ProductoAuxiliar.java  Quimico.java
ProyectoJava/proyecto_quimica/src/main/java/org/clases/ConexionSQL/: Conexion.java
ProyectoJava/proyecto_quimica/src/main/java/org/clases/excels/: .~lock.datos.xlsx#  datos.xlsx
ProyectoJava/proyecto_quimica/src/main/java/org/clases/interfaces/: Gestion.java  INICIO.form  Inicio.java  Inicio_Only_View.java  Login.java
